<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Viste AI Landing Page</title>
    <script src="https://cdn.tailwindcss.com/"></script>
    <link
      rel="stylesheet"
      href="https://unpkg.com/tailwindcss@2.2.19/dist/tailwind.min.css"
    />

    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      rel="stylesheet"
    />
  </head>
  <body
    class="bg-gradient-to-r from-green-50 via-white to-green-50 scroll-smooth"
  >
    <!-- Navbar -->
    <nav
      class="fixed top-0 left-0 right-0 z-50 flex justify-between items-center px-6 py-4 bg-white shadow-md"
    >
      <div class="flex items-center">
        <img
          src="./images/Messaging Business AI Assistant (3).png"
          alt="Viste AI Logo"
          class="h-11 w-auto mr-2"
        />
        <!-- <span class="text-lg font-bold text-gray-900">Viste AI</span> -->
      </div>
      <ul class="hidden md:flex space-x-8">
        <li><a href="/" class="text-gray-800 hover:underline">Home</a></li>
        <li>
          <a href="#features" class="text-gray-800 hover:underline">Features</a>
        </li>
        <li>
          <a href="#pricing" class="text-gray-800 hover:underline">Pricing</a>
        </li>
        <li>
          <a href="#contactus" class="text-gray-800 hover:underline"
            >Contact Us</a
          >
        </li>
      </ul>
      <div class="hidden md:flex space-x-4">
        <!-- <button class="px-4 py-2 text-gray-700 hover:bg-gray-100 rounded-md">
          Get Started
        </button> -->
        <button
          class="px-4 py-2 bg-gray-900 text-white rounded-md hover:bg-gray-800"
          onclick="window.location.href='https://calendar.google.com/calendar/u/0?cid=eW9uLndhbGxhY2VAdmlzdGUzNjAuY29t'"
        >
          Schedule a Demo
        </button>
      </div>
      <button
        class="md:hidden text-gray-700 focus:outline-none"
        id="menu-toggle"
      >
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="h-6 w-6"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M4 6h16M4 12h16M4 18h16"
          />
        </svg>
      </button>
    </nav>

    <!-- Mobile Menu -->
    <div
      class="hidden flex flex-col space-y-4 px-6 py-4 bg-white shadow-md md:hidden mt-20"
      id="mobile-menu"
    >
      <a href="/" class="text-gray-800 hover:underline">Home</a>
      <a href="#features" class="text-gray-800 hover:underline">Features</a>
      <a href="#pricing" class="text-gray-800 hover:underline">Pricing</a>
      <a href="#contactus" class="text-gray-800 hover:underline">Contact Us</a>
      <!-- <button class="px-4 py-2 text-gray-700 hover:bg-gray-100 rounded-md">
        Get Started
      </button> -->
      <button
        class="px-4 py-2 bg-gray-900 text-white rounded-md hover:bg-gray-800"
        onclick="window.location.href='https://calendar.google.com/calendar/u/0?cid=eW9uLndhbGxhY2VAdmlzdGUzNjAuY29t'"
      >
        Schedule a Demo
      </button>
    </div>

    <!-- Hero Section -->
    <section
      class="flex flex-col md:flex-row items-center justify-between px-6 pb-6 pt-24"
    >
      <!-- Text Content -->
      <div class="md:w-1/2 space-y-4">
        <!-- <div
          class="inline-block px-3 py-1 bg-gray-100 text-gray-600 rounded-md"
        >
          <span class="text-sm font-semibold">New</span> Personalized coaching
          in-app →
        </div> -->
        <h1 class="text-5xl font-bold text-gray-700 leading-tight">
          Automate Your Short-Term Rentals with WhatsApp AI
        </h1>
        <p class="text-gray-600 text-3xl">
          Starting from Just
          <span class="text-green-500 font-bold">€0.99 per Booking!</span>
        </p>
        <div class="flex text-xl md:text-xl space-">
          <h5>
            💡 Run <span class="font-semibold text-green-600">87-100%</span> of
            Your Rental Business Automatically with Viste AI!
          </h5>
        </div>
      </div>

      <!-- Hero Image -->
      <div class="mt-8 md:mt-0 md:w-1/2 flex justify-center">
        <img
          src="./images/hero-img.jpg"
          alt="Hero Image"
          class="w-full max-w-md rounded-lg shadow-lg"
        />
      </div>
    </section>

    <!-- Demo Video Section -->
    <section id="demo-video" class="pb-16 lg:my-10 my-2">
      <div class="container mx-auto px-6 md:px-12 lg:px-24">
        <div class="text-center mb-10">
          <h2 class="text-4xl md:text-5xl font-bold text-gray-700 mb-4">
            📢 See Viste AI in Action!
          </h2>
          <p class="text-2xl md:text-3xl text-gray-600">
            Discover how our AI assistant simplifies your rental operations:
          </p>
        </div>

        <div class="flex flex-col lg:flex-row items-center lg:gap-24 gap-16">
          <!-- Video Embed Section -->
          <div class="w-full lg:max-w-5xl">
            <div class="rounded-sm overflow-hidden">
              <iframe
                width="560"
                height="315"
                src="https://www.youtube.com/embed/k6B0pn6fXLU?si=4onQ0r6G0J4FJ6hL"
                title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin"
                allowfullscreen
              ></iframe>
            </div>
          </div>

          <!-- Feature Highlights -->
          <div class="w-full lg:w-1/2 text-center lg:text-left">
            <ul class="space-y-4 text-base md:text-lg">
              <li class="flex items-center gap-4">
                <div class="text-indigo-500">
                  <i class="fas fa-plane-departure fa-lg md:h-8 md:w-8"></i>
                </div>
                <span class="text-xl text-gray-600"
                  >Check-ins & travel info</span
                >
              </li>
              <li class="flex items-center gap-4">
                <div class="text-green-500">
                  <i class="fas fa-tools fa-lg md:h-8 md:w-8"></i>
                </div>
                <span class="text-xl text-gray-600">Troubleshooting</span>
              </li>
              <li class="flex items-center gap-4">
                <div class="text-yellow-500">
                  <i class="fas fa-comments fa-lg md:h-8 md:w-8"></i>
                </div>
                <span class="text-xl text-gray-600"
                  >Multilingual responses</span
                >
              </li>
              <li class="flex items-center gap-4">
                <div class="text-red-500">
                  <i class="fas fa-arrow-up fa-lg md:h-8 md:w-8"></i>
                </div>
                <span class="text-lg text-gray-600"
                  >Upsells like late checkouts</span
                >
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <!-- Pain Points Section -->
    <section id="features" class="lg:py-16 py-4">
      <div class="container mx-auto px-6 md:px-12 lg:px-24">
        <!-- Header -->
        <div class="text-center mb-12">
          <h2 class="text-5xl md:text-4xl font-bold text-gray-800">
            Why Hosts Need an AI Assistant
          </h2>
          <p class="text-3xl text-gray-600 mt-4">Are you struggling with</p>
        </div>

        <!-- Pain Points List -->
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
          <!-- Pain Point 1 -->
          <div class="flex items-start p-6 rounded-lg bg-indigo-50">
            <div class="flex-shrink-0">
              <i class="fas fa-comment-dots text-indigo-600 text-3xl"></i>
            </div>
            <div class="ml-4">
              <h3 class="text-xl font-semibold text-gray-800">
                24/7 Guest Communication
              </h3>
              <p class="text-gray-600 mt-2">
                Ensure timely responses to guest inquiries, enhancing their
                experience while preserving your downtime.
              </p>
            </div>
          </div>

          <!-- Pain Point 2 -->
          <div class="flex items-start p-6 rounded-lg bg-yellow-50">
            <div class="flex-shrink-0">
              <i class="fas fa-calendar-alt text-yellow-600 text-3xl"></i>
            </div>
            <div class="ml-4">
              <h3 class="text-xl font-semibold text-gray-800">
                Effortless Check-in Management
              </h3>
              <p class="text-gray-600 mt-2">
                Simplify the check-in process and provide guests with essential
                travel information seamlessly.
              </p>
            </div>
          </div>

          <!-- Pain Point 3 -->
          <div class="flex items-start p-6 rounded-lg bg-green-100">
            <div class="flex-shrink-0">
              <i class="fas fa-chart-line text-green-600 text-3xl"></i>
            </div>
            <div class="ml-4">
              <h3 class="text-xl font-semibold text-gray-800">
                Unlock Revenue Potential
              </h3>
              <p class="text-gray-600 mt-2">
                Increase your earnings with personalized upsell opportunities,
                such as late checkouts and local experiences.
              </p>
            </div>
          </div>
        </div>

        <!-- Solution Section -->
        <div
          class="mt-6 p-10 rounded-lg bg-gradient-to-r from-green-900 to-green-700 shadow-lg"
        >
          <h3 class="text-4xl font-extrabold text-center text-white">
            💡 Unlock the Power of Viste AI Assistant
          </h3>
          <ul
            class="text-lg text-white mt-6 list-inside space-y-4 max-w-3xl mx-auto"
          >
            <li class="flex items-center">
              <span class="text-2xl mr-2">✅</span>
              <span
                >Automate up to 100% of your guest messaging for seamless
                communication.</span
              >
            </li>
            <li class="flex items-center">
              <span class="text-2xl mr-2">✅</span>
              <span
                >Effortlessly manage payments, check-ins, and escalations with
                ease.</span
              >
            </li>
            <li class="flex items-center">
              <span class="text-2xl mr-2">✅</span>
              <span
                >Maximize your revenue potential with intelligent upsell
                opportunities, including late checkouts and local
                experiences.</span
              >
            </li>
          </ul>
        </div>
      </div>
    </section>

    <!-------------------------------- FEATURE SECTION ---------------------------->
    <!-- How It Works Section -->

    <section id="how-it-works" class="py-16">
      <div class="container mx-auto px-6 md:px-12 lg:px-24">
        <!-- Header -->
        <div class="text-center mb-12">
          <h3
            class="text-lg font-bold uppercase text-green-700 tracking-wider my-5"
          >
            How It Works
          </h3>
          <h2 class="text-3xl md:text-5xl font-bold text-gray-700">
            3 Simple Steps to Get Started
          </h2>
          <p class="text-gray-600 text-xl mt-4">
            Seamlessly automate your rental business in just three easy steps.
          </p>
        </div>

        <!-- Steps Grid -->
        <div class="grid grid-cols-1 md:grid-cols-3 gap-12">
          <!-- Step 1 -->
          <div
            class="flex flex-col items-center text-center p-8 rounded-lg transition-all duration-300"
          >
            <div
              class="flex items-center justify-center w-20 h-20 bg-gradient-to-tr from-indigo-400 to-indigo-600 text-white rounded-full mb-6"
            >
              <i class="fas fa-link text-4xl"></i>
            </div>
            <h3 class="text-2xl font-semibold text-gray-700">
              🚀Connect & Setup
            </h3>
            <p class="text-gray-600 text-lg mt-4">
              Easily connect WhatsApp, Viste AI, and your properties. Book a
              quick 15-minute call to get started.
            </p>
          </div>

          <!-- Step 2 -->
          <div
            class="flex flex-col items-center text-center p-8 rounded-lg transition-all duration-300"
          >
            <div
              class="flex items-center justify-center w-20 h-20 bg-gradient-to-tr from-yellow-400 to-yellow-600 text-white rounded-full mb-6"
            >
              <i class="fas fa-robot text-4xl"></i>
            </div>
            <h3 class="text-2xl font-semibold text-gray-700">🤖AI Messaging</h3>
            <p class="text-gray-600 text-lg mt-4">
              Your AI assistant manages guest communication 24/7 for check-ins,
              payments, troubleshooting, and upsells.
            </p>
          </div>

          <!-- Step 3 -->
          <div
            class="flex flex-col items-center text-center p-8 rounded-lg transition-all duration-300"
          >
            <div
              class="flex items-center justify-center w-20 h-20 bg-gradient-to-tr from-green-400 to-green-600 text-white rounded-full mb-6"
            >
              <i class="fas fa-euro-sign text-4xl"></i>
            </div>
            <h3 class="text-2xl font-semibold text-gray-700">
              💰Pay Per Booking
            </h3>
            <p class="text-gray-600 text-lg mt-4">
              Enjoy simple, transparent pricing starting at just €0.99 per
              booking or lower for agencies.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Key Benefits Section -->
    <section id="key-benefits" class="py-16">
      <div class="container mx-auto px-6 md:px-12 lg:px-24">
        <!-- Header -->
        <div class="text-center mb-12">
          <h3
            class="text-lg font-bold uppercase text-green-700 tracking-wide my-5"
          >
            Key Benefits
          </h3>
          <h2 class="text-3xl md:text-5xl font-bold text-gray-700">
            Why Hosts Love Viste AI Assistant
          </h2>
        </div>

        <!-- Benefits Grid -->
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
          <!-- Benefit 1 -->
          <div
            class="flex flex-col items-center text-center bg-gray-800 p-6 rounded-lg shadow-lg"
          >
            <div
              class="flex items-center justify-center w-16 h-16 bg-indigo-100 text-indigo-600 rounded-full mb-6"
            >
              <i class="fas fa-comments text-3xl"></i>
            </div>
            <h3 class="text-2xl font-semibold text-white">
              Automate Guest Messaging
            </h3>
            <p class="text-white text-lg mt-4">
              AI answers questions instantly—check-ins, local recommendations,
              and FAQs.
            </p>
          </div>

          <!-- Benefit 2 -->
          <div
            class="flex flex-col items-center text-center bg-gray-800 p-6 rounded-lg shadow-lg"
          >
            <div
              class="flex items-center justify-center w-16 h-16 bg-yellow-100 text-yellow-600 rounded-full mb-6"
            >
              <i class="fas fa-language text-3xl"></i>
            </div>
            <h3 class="text-2xl font-semibold text-white">
              Multilingual Messaging
            </h3>
            <p class="text-white text-lg mt-4">
              Guests receive instant WhatsApp replies in their own language.
            </p>
          </div>

          <!-- Benefit 3 -->
          <div
            class="flex flex-col items-center text-center bg-gray-800 p-6 rounded-lg shadow-lg"
          >
            <div
              class="flex items-center justify-center w-16 h-16 bg-green-100 text-green-600 rounded-full mb-6"
            >
              <i class="fas fa-chart-line text-3xl"></i>
            </div>
            <h3 class="text-2xl font-semibold text-white">
              Earn More with Upsells
            </h3>
            <p class="text-white text-lg mt-4">
              Offer late checkouts, car rentals, and other services
              automatically.
            </p>
          </div>

          <!-- Benefit 4 -->
          <div
            class="flex flex-col items-center text-center bg-gray-800 p-6 rounded-lg shadow-lg"
          >
            <div
              class="flex items-center justify-center w-16 h-16 bg-red-100 text-red-600 rounded-full mb-6"
            >
              <i class="fas fa-tools text-3xl"></i>
            </div>
            <h3 class="text-2xl font-semibold text-white">
              Stress-Free Troubleshooting
            </h3>
            <p class="text-white text-lg mt-4">
              AI handles common issues and escalates urgent problems seamlessly.
            </p>
          </div>

          <!-- Benefit 5 -->
          <div
            class="flex flex-col items-center text-center bg-gray-800 p-6 rounded-lg shadow-lg"
          >
            <div
              class="flex items-center justify-center w-16 h-16 bg-blue-100 text-blue-600 rounded-full mb-6"
            >
              <i class="fas fa-sync text-3xl"></i>
            </div>
            <h3 class="text-2xl font-semibold text-white">Icnea Integration</h3>
            <p class="text-white text-lg mt-4">
              Works with Icnea Channel Manager to sync bookings and automate
              messaging.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Pricing Section -->
    <section id="pricing" class="py-16">
      <div class="container mx-auto px-6 md:px-12 lg:px-24">
        <!-- Header -->
        <div class="text-center mb-12">
          <h3 class="text-lg font-bold uppercase text-gray-700 tracking-wide">
            Pricing
          </h3>
          <h2 class="text-3xl md:text-4xl font-bold text-gray-700">
            Pay Per Booking (No Hidden Fees)
          </h2>
          <p class="text-lg text-gray-600 mt-4">
            💰 Starting from Just
            <span class="font-bold text-gray-700">€0.99 Per Booking!</span>
          </p>
        </div>

        <!-- Pricing Cards -->
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
          <!-- Card 1 -->
          <div class="bg-white rounded-lg shadow-lg p-6 text-center">
            <h4 class="text-xl font-bold text-gray-800 mb-4">
              1-10 Apartments
            </h4>
            <p class="text-4xl font-extrabold text-gray-800 mb-2">€3.99</p>
            <p class="text-sm text-gray-500 mb-6">Per Booking</p>
            <ul class="text-left space-y-4 mb-6">
              <li class="flex items-center">
                <i class="fas fa-check-circle text-green-500 mr-2"></i>
                Unlimited AI Messages
              </li>
              <li class="flex items-center">
                <i class="fas fa-check-circle text-green-500 mr-2"></i>
                WhatsApp Integration
              </li>
              <li class="flex items-center">
                <i class="fas fa-check-circle text-green-500 mr-2"></i>
                Check-in & Payment Automation
              </li>
              <li class="flex items-center">
                <i class="fas fa-check-circle text-green-500 mr-2"></i>
                Troubleshooting & Escalation
              </li>
            </ul>
            <button
              class="bg-gray-700 text-white py-2 px-4 rounded-lg hover:bg-gray-600"
            >
              Join Now
            </button>
          </div>

          <!-- Card 2 -->
          <div class="bg-white rounded-lg shadow-lg p-6 text-center">
            <h4 class="text-xl font-bold text-gray-800 mb-4">
              11-20 Apartments
            </h4>
            <p class="text-4xl font-extrabold text-gray-800 mb-2">€2.99</p>
            <p class="text-sm text-gray-500 mb-6">Per Booking</p>
            <ul class="text-left space-y-4 mb-6">
              <li class="flex items-center">
                <i class="fas fa-check-circle text-green-500 mr-2"></i>
                Unlimited AI Messages
              </li>
              <li class="flex items-center">
                <i class="fas fa-check-circle text-green-500 mr-2"></i>
                WhatsApp Integration
              </li>
              <li class="flex items-center">
                <i class="fas fa-check-circle text-green-500 mr-2"></i>
                Check-in & Payment Automation
              </li>
              <li class="flex items-center">
                <i class="fas fa-check-circle text-green-500 mr-2"></i>
                Troubleshooting & Escalation
              </li>
            </ul>
            <button
              class="bg-gray-700 text-white py-2 px-4 rounded-lg hover:bg-gray-600"
            >
              Join Now
            </button>
          </div>

          <!-- Card 3 -->
          <div class="bg-white rounded-lg shadow-lg p-6 text-center">
            <h4 class="text-xl font-bold text-gray-800 mb-4">
              21-50 Apartments
            </h4>
            <p class="text-4xl font-extrabold text-gray-800 mb-2">€1.99</p>
            <p class="text-sm text-gray-500 mb-6">Per Booking</p>
            <ul class="text-left space-y-4 mb-6">
              <li class="flex items-center">
                <i class="fas fa-check-circle text-green-500 mr-2"></i>
                Unlimited AI Messages
              </li>
              <li class="flex items-center">
                <i class="fas fa-check-circle text-green-500 mr-2"></i>
                WhatsApp Integration
              </li>
              <li class="flex items-center">
                <i class="fas fa-check-circle text-green-500 mr-2"></i>
                Check-in & Payment Automation
              </li>
              <li class="flex items-center">
                <i class="fas fa-check-circle text-green-500 mr-2"></i>
                Troubleshooting & Escalation
              </li>
            </ul>
            <button
              class="bg-gray-700 text-white py-2 px-4 rounded-lg hover:bg-gray-600"
            >
              Join Now
            </button>
          </div>

          <!-- Card 4 -->
          <div
            class="bg-gray-800 rounded-lg text-white shadow-lg p-6 text-center"
          >
            <h4 class="text-xl font-bold text-white mb-4">51-100 Apartments</h4>
            <p class="text-4xl font-extrabold text-white mb-2">€0.99</p>
            <p class="text-sm text-white mb-6">Per Booking</p>
            <ul class="text-left space-y-4 mb-6">
              <li class="flex items-center">
                <i class="fas fa-check-circle text-green-500 mr-2"></i>
                Unlimited AI Messages
              </li>
              <li class="flex items-center">
                <i class="fas fa-check-circle text-green-500 mr-2"></i>
                WhatsApp Integration
              </li>
              <li class="flex items-center">
                <i class="fas fa-check-circle text-green-500 mr-2"></i>
                Check-in & Payment Automation
              </li>
              <li class="flex items-center">
                <i class="fas fa-check-circle text-green-500 mr-2"></i>
                Troubleshooting & Escalation
              </li>
            </ul>
            <button
              class="bg-white text-gray-700 py-2 px-4 rounded-lg hover:bg-gray-600"
            >
              Join Now
            </button>
          </div>
        </div>
      </div>
    </section>

    <!-- Testimonials Section -->
    <section id="testimonials" class="py-16">
      <div class="container mx-auto px-6 md:px-12 lg:px-24">
        <!-- Header -->
        <div class="text-center mb-12">
          <h3 class="text-lg font-bold uppercase text-gray-700 tracking-wide">
            Testimonials
          </h3>
          <h2 class="text-3xl md:text-4xl font-bold text-gray-700">
            Social Proof From Happy Clients
          </h2>
        </div>

        <!-- Testimonials Grid -->
        <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
          <!-- Testimonial 1 -->
          <div class="bg-gray-50 rounded-lg shadow-md p-6">
            <p class="text-lg text-gray-700 italic mb-4">
              "Viste AI saved me hours of manual work every week. My guests are
              happier than ever!"
            </p>
            <div class="flex items-center">
              <div
                class="h-12 w-12 rounded-full bg-green-100 flex items-center justify-center text-green-600 font-bold text-xl"
              >
                M
              </div>
              <div class="ml-4">
                <p class="font-bold text-gray-700">Maria G.</p>
                <p class="text-sm text-gray-600">Superhost</p>
              </div>
            </div>
          </div>

          <!-- Testimonial 2 -->
          <div class="bg-gray-50 rounded-lg shadow-md p-6">
            <p class="text-lg text-gray-700 italic mb-4">
              "I increased my revenue by 15% with upsells like late checkouts.
              So easy!"
            </p>
            <div class="flex items-center">
              <div
                class="h-12 w-12 rounded-full bg-green-100 flex items-center justify-center text-green-600 font-bold text-xl"
              >
                C
              </div>
              <div class="ml-4">
                <p class="font-bold text-gray-800">Carlos L.</p>
                <p class="text-sm text-gray-500">Property Manager</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Call to Action Section -->
    <section id="cta" class="py-16 m-10 rounded-lg bg-gray-800 text-white">
      <div class="container mx-auto px-6 md:px-12 lg:px-24 text-center">
        <!-- Main Heading -->
        <h2 class="text-3xl md:text-4xl font-bold mb-4">
          💡 Let’s Automate Your Rentals!
        </h2>
        <p class="text-lg md:text-xl mb-8">
          📅 Book a Free 15-Minute Consultation – Let’s Understand Your Needs!
        </p>

        <!-- CTA Buttons -->
        <div
          class="flex flex-col md:flex-row justify-center items-center gap-4"
        >
          <!-- Schedule Call Button -->
          <a
            href="https://calendar.google.com/calendar/u/0?cid=eW9uLndhbGxhY2VAdmlzdGUzNjAuY29t"
            class="bg-white text-gray-700 font-bold py-3 px-8 rounded-lg shadow-lg hover:bg-gray-200 transition duration-300"
          >
            🟢 Schedule a Call
          </a>

          <!-- Sign Up Button -->
          <a
            href="#"
            class="bg-green-500 font-bold py-3 px-8 rounded-lg shadow-lg hover:bg-green-600 transition duration-300"
          >
            🟢 Get Started Now
          </a>
        </div>

        <!-- Subtext -->
        <p class="text-sm mt-6 opacity-80">
          🎯 Sign Up Today & Get Your First 20 Bookings FREE!
        </p>
      </div>
    </section>

    <!-- FAQ Section -->
    <section id="faq" class="py-16 bg-gray-50">
      <div class="container mx-auto px-6 md:px-12 lg:px-24">
        <!-- Heading -->
        <h2 class="text-3xl font-bold text-gray-800 mb-4">
          Frequently Asked Questions
        </h2>
        <p class="text-gray-600 text-lg mb-8">
          Got questions? We’ve got answers! If you don’t see your question
          below, feel free to contact us.
        </p>

        <!-- FAQ Items -->
        <div class="space-y-4">
          <!-- Question 1 -->
          <details class="group border-b border-gray-200">
            <summary
              class="flex justify-between items-center py-4 text-lg font-medium text-gray-800 cursor-pointer"
            >
              Do I need to install an app?
              <span
                class="transition-transform duration-300 group-open:rotate-180"
              >
                &#x25BC;
              </span>
            </summary>
            <p class="text-gray-600 text-base leading-relaxed">
              No! Viste AI works directly in WhatsApp.
            </p>
          </details>

          <!-- Question 2 -->
          <details class="group border-b border-gray-200">
            <summary
              class="flex justify-between items-center py-4 text-lg font-medium text-gray-800 cursor-pointer"
            >
              What happens if a guest needs personal help?
              <span
                class="transition-transform duration-300 group-open:rotate-180"
              >
                &#x25BC;
              </span>
            </summary>
            <p class="text-gray-600 text-base leading-relaxed">
              The AI escalates urgent issues to you or your team instantly.
            </p>
          </details>

          <!-- Question 3 -->
          <details class="group border-b border-gray-200">
            <summary
              class="flex justify-between items-center py-4 text-lg font-medium text-gray-800 cursor-pointer"
            >
              Can I use this for non-Icnea properties?
              <span
                class="transition-transform duration-300 group-open:rotate-180"
              >
                &#x25BC;
              </span>
            </summary>
            <p class="text-gray-600 text-base leading-relaxed">
              Yes! Icnea integration is optional, and the AI works with any
              property setup.
            </p>
          </details>
        </div>
      </div>
    </section>

    <!----------------------------- LEAD GENERATION FORM SECTION ---------------------->

    <section id="contactus" class="px-6 py-16">
      <div class="max-w-7xl mx-auto">
        <!-- Section Heading -->
        <div class="text-center">
          <h2 class="text-5xl font-bold text-gray-700">
            Get Started with Viste AI Today
          </h2>
          <p class="mt-4 text-xl text-gray-600">
            Unlock a free consultation with our experts and take the first step
            toward smarter messaging.
          </p>
          <p class="text-xl text-gray-600">
            Ready to transform your customer engagement? Fill out the form
            below, and our team will reach out to help you get started.
          </p>
        </div>

        <!-- Form and Image Container -->
        <div class="mt-12 grid grid-cols-1 lg:grid-cols-2 gap-12 items-center">
          <!-- Form Section -->
          <form
            action="#"
            method="POST"
            class="bg-white shadow-xl rounded-lg p-10 space-y-6"
          >
            <!-- Name -->
            <div>
              <label
                for="name"
                class="block text-sm font-semibold text-green-700"
                >Name</label
              >
              <input
                type="text"
                id="name"
                name="name"
                required
                class="mt-2 block w-full px-4 py-3 border border-green-300 rounded-lg shadow-sm focus:ring-green-500 focus:border-green-500"
                placeholder="Your Name"
              />
            </div>

            <!-- Email -->
            <div>
              <label
                for="email"
                class="block text-sm font-semibold text-green-700"
                >Email</label
              >
              <input
                type="email"
                id="email"
                name="email"
                required
                class="mt-2 block w-full px-4 py-3 border border-green-300 rounded-lg shadow-sm focus:ring-green-500 focus:border-green-500"
                placeholder="Your Email"
              />
            </div>

            <!-- Phone Number -->
            <div>
              <label
                for="phone"
                class="block text-sm font-semibold text-green-700"
                >Phone Number</label
              >
              <input
                type="tel"
                id="phone"
                name="phone"
                class="mt-2 block w-full px-4 py-3 border border-green-300 rounded-lg shadow-sm focus:ring-green-500 focus:border-green-500"
                placeholder="Optional"
              />
            </div>

            <!-- Company Name -->
            <div>
              <label
                for="company"
                class="block text-sm font-semibold text-green-700"
                >Company Name</label
              >
              <input
                type="text"
                id="company"
                name="company"
                class="mt-2 block w-full px-4 py-3 border border-green-300 rounded-lg shadow-sm focus:ring-green-500 focus:border-green-500"
                placeholder="Optional"
              />
            </div>

            <!-- Dropdown -->
            <div>
              <label
                for="interest"
                class="block text-sm font-semibold text-green-700"
                >What Are You Interested In?</label
              >
              <select
                id="interest"
                name="interest"
                class="mt-2 block w-full px-4 py-3 border border-green-300 rounded-lg shadow-sm focus:ring-green-500 focus:border-green-500"
              >
                <option value="" disabled selected>Select an option</option>
                <option value="ai-automation">AI-Powered Automation</option>
                <option value="chatbots">Custom Chatbots</option>
                <option value="analytics">Real-Time Analytics</option>
                <option value="support">Multilingual Support</option>
              </select>
            </div>

            <!-- Message -->
            <div>
              <label
                for="message"
                class="block text-sm font-semibold text-green-700"
                >Message</label
              >
              <textarea
                id="message"
                name="message"
                rows="5"
                class="mt-2 block w-full px-4 py-3 border border-green-300 rounded-lg shadow-sm focus:ring-green-500 focus:border-green-500"
                placeholder="Optional"
              ></textarea>
            </div>

            <!-- Submit Button -->
            <button
              type="submit"
              class="w-full py-3 px-4 bg-gray-900 text-white font-semibold rounded-lg shadow-md hover:bg-gray-800 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-green-500"
            >
              Submit
            </button>
          </form>

          <!-- Image Section -->
          <div class="flex justify-center lg:justify-end">
            <img
              src="./images/form-img.jpg"
              alt="Illustration"
              class="w-full h-full max-w-lg rounded-lg shadow-xl"
            />
          </div>
        </div>
      </div>
    </section>

    <!---------------------- TEAM SECTION ---------------------->
    <!-- Team Section -->
    <section class="py-12 px-4">
      <div class="max-w-7xl mx-auto">
        <h1 class="text-5xl font-bold text-gray-700 text-center py-14">
          Meet the Experts Behind Viste AI
        </h1>
        <!-- Grid for team members -->
        <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-8">
          <!-- Team Member 1 -->
          <div class="text-center">
            <img
              src="./images/teammember.jpg"
              alt="Tina Andrew"
              class="w-full h-64 rounded-xl object-cover object-top"
            />
            <h3 class="text-xl font-semibold text-gray-700 mt-4">
              Yon Wallace
            </h3>
            <p class="text-gray-500 text-lg">CEO & Co-Founder</p>
            <p class="mt-2 text-gray-600 text-lg">
              Yon leads Viste AI’s mission to simplify messaging and make AI
              accessible for businesses of all sizes.
            </p>
          </div>

          <!-- Team Member 2 -->
          <div class="text-center">
            <img
              src="./images/teammember.jpg"
              alt="Phoenix Baker"
              class="w-full h-64 rounded-xl object-cover object-top"
            />
            <h3 class="text-xl font-semibold text-gray-700 mt-4">
              Phoenix Baker
            </h3>
            <p class="text-gray-500 text-lg">Engineering Manager</p>
            <p class="mt-2 text-gray-600 text-lg">
              And I love you like Kanye loves Kanye. We need to restart that.
            </p>
          </div>

          <!-- Team Member 3 -->
          <div class="text-center">
            <img
              src="./images/teammember.jpg"
              alt="Lana Steiner"
              class="w-full h-64 rounded-xl object-cover object-top"
            />
            <h3 class="text-xl font-semibold text-gray-700 mt-4">
              Lana Steiner
            </h3>
            <p class="text-gray-500 text-lg">Product Manager</p>
            <p class="mt-2 text-gray-600 text-lg">
              Artist is a term applied to a person who engages in an activity.
            </p>
          </div>

          <!-- Team Member 4 -->
          <div class="text-center">
            <img
              src="./images/teammember.jpg"
              alt="Demi Wilkinson"
              class="w-full h-64 rounded-xl object-cover object-top"
            />
            <h3 class="text-xl font-semibold text-gray-700 mt-4">
              Demi Wilkinson
            </h3>
            <p class="text-gray-500 text-lg">Fronted Developer</p>
            <p class="mt-2 text-gray-600 text-lg">
              Success is not final, failure is not fatal: it is the courage to
              continue.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer Section -->
    <footer class="text-dark py-8 mt-16">
      <div class="max-w-6xl mx-auto px-4">
        <!-- Grid layout -->
        <div
          class="grid grid-cols-1 md:grid-cols-3 gap-8 border-b border-gray-300 pb-6"
        >
          <!-- Quick Links -->
          <div>
            <h3 class="text-lg font-semibold text-dark mb-4">Quick Links</h3>
            <ul>
              <li><a href="#features" class="hover:underline">Features</a></li>
              <li><a href="#pricing" class="hover:underline">Pricing</a></li>
              <li>
                <a href="/term-and-condition.html" class="hover:underline"
                  >Terms and Conditions</a
                >
              </li>
              <li>
                <a href="/privacy-policy.html" class="hover:underline"
                  >Privacy Policy</a
                >
              </li>
            </ul>
          </div>

          <!-- Social Icons -->
          <div>
            <h3 class="text-lg font-semibold text-dark mb-4">Follow Us</h3>
            <div class="flex space-x-4">
              <a href="https://wa.me" target="_blank" class="text-green-500">
                <i class="fab fa-whatsapp text-2xl"></i>
              </a>
              <a
                href="https://linkedin.com"
                target="_blank"
                class="text-green-500"
              >
                <i class="fab fa-linkedin text-2xl"></i>
              </a>
              <a
                href="https://calendar.google.com/calendar/u/0?cid=eW9uLndhbGxhY2VAdmlzdGUzNjAuY29t"
                target="_blank"
                class="text-green-500"
              >
                <i class="far fa-calendar-alt text-2xl"></i>
              </a>
            </div>
          </div>

          <!-- Call-to-Action -->
          <div>
            <h3 class="text-lg font-semibold text-dark mb-4">Contact Us</h3>
            <p>Have questions? Contact our support team at</p>
            <a
              href="mailto:support@viste.ai"
              class="text-green-400 hover:underline"
            >
              support@viste.ai
            </a>
          </div>
        </div>

        <!-- Copyright -->
        <div class="text-right mt-6 text-sm">
          <p>© 2025 Viste AI. All Rights Reserved.</p>
        </div>
      </div>
    </footer>

    <script>
      // Mobile menu toggle
      document.getElementById("menu-toggle").addEventListener("click", () => {
        const mobileMenu = document.getElementById("mobile-menu");
        mobileMenu.classList.toggle("hidden");
      });
    </script>
  </body>
</html>
