<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Privacy Policy</title>
    <script src="https://cdn.tailwindcss.com/"></script>
    <link
      rel="stylesheet"
      href="https://unpkg.com/tailwindcss@2.2.19/dist/tailwind.min.css"
    />

    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      rel="stylesheet"
    />
  </head>
  <body
    class="bg-gradient-to-r from-green-50 via-white to-green-50 scroll-smooth"
  >
    <!-- Navbar -->
    <nav
      class="fixed top-0 left-0 right-0 z-50 flex justify-between items-center px-6 py-4 bg-white shadow-md"
    >
      <div class="flex items-center">
        <img
          src="./images/Messaging Business AI Assistant (3).png"
          alt="Viste AI Logo"
          class="h-11 w-auto mr-2"
        />
        <!-- <span class="text-lg font-bold text-gray-900">Viste AI</span> -->
      </div>
      <ul class="hidden md:flex space-x-8">
        <li><a href="/" class="text-gray-800 hover:underline">Home</a></li>
        <li>
          <a href="#" class="text-gray-800 hover:underline">Features</a>
        </li>
        <li>
          <a href="#" class="text-gray-800 hover:underline">Pricing</a>
        </li>
        <li>
          <a href="#" class="text-gray-800 hover:underline">Contact Us</a>
        </li>
      </ul>
      <div class="hidden md:flex space-x-4">
        <!-- <button class="px-4 py-2 text-gray-700 hover:bg-gray-100 rounded-md">
          Get Started
        </button> -->
        <button
          class="px-4 py-2 bg-gray-900 text-white rounded-md hover:bg-gray-800"
          onclick="window.location.href='https://calendar.google.com/calendar/u/0?cid=eW9uLndhbGxhY2VAdmlzdGUzNjAuY29t'"
        >
          Schedule a Demo
        </button>
      </div>
      <button
        class="md:hidden text-gray-700 focus:outline-none"
        id="menu-toggle"
      >
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="h-6 w-6"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M4 6h16M4 12h16M4 18h16"
          />
        </svg>
      </button>
    </nav>

    <!-- Mobile Menu -->
    <div
      class="hidden flex flex-col space-y-4 px-6 py-4 bg-white shadow-md md:hidden mt-20"
      id="mobile-menu"
    >
      <a href="/" class="text-gray-800 hover:underline">Home</a>
      <a href="/index.html#features" class="text-gray-800 hover:underline"
        >Features</a
      >
      <a href="/index.html#pricing" class="text-gray-800 hover:underline"
        >Pricing</a
      >
      <a href="/index.html#contactus" class="text-gray-800 hover:underline"
        >Contact Us</a
      >
      <!-- <button class="px-4 py-2 text-gray-700 hover:bg-gray-100 rounded-md">
        Get Started
      </button> -->
      <button
        class="px-4 py-2 bg-gray-900 text-white rounded-md hover:bg-gray-800"
        onclick="window.location.href='https://calendar.google.com/calendar/u/0?cid=eW9uLndhbGxhY2VAdmlzdGUzNjAuY29t'"
      >
        Schedule a Demo
      </button>
    </div>

    <section id="privacy-policy" class="py-16 mt-16">
      <div class="container mx-auto px-6 md:px-12 lg:px-24">
        <!-- Header -->
        <div class="text-center mb-12">
          <h2
            class="text-2xl md:text-3xl lg:text-4xl font-extrabold text-gray-700"
          >
            Privacy Policy
          </h2>
          <p class="text-sm md:text-base text-gray-600 mt-4">
            Effective Date: January 2025
          </p>
        </div>

        <!-- Policy Content -->
        <div class="space-y-8">
          <!-- Introduction -->
          <p class="text-lg md:text-xl text-gray-700 leading-relaxed">
            Viste AI is committed to protecting your privacy. This Privacy
            Policy explains how we collect, use, and safeguard your personal
            data when you use our website and services.
          </p>

          <!-- Section 1 -->
          <div>
            <h3 class="text-lg md:text-3xl font-semibold text-gray-800 mb-4">
              1. Information We Collect
            </h3>
            <ul
              class="list-disc pl-6 space-y-2 text-gray-700 leading-relaxed md:text-xl"
            >
              <li>
                <strong>Personal Information:</strong> Name, email, phone
                number, WhatsApp number, and business details when you sign up
                or contact us.
              </li>
              <li>
                <strong>Usage Data:</strong> Information about how you use our
                website and WhatsApp AI assistant.
              </li>
              <li>
                <strong>Payment Data:</strong> If you subscribe to our paid
                services, we collect billing details securely.
              </li>
            </ul>
          </div>

          <!-- Section 2 -->
          <div>
            <h3 class="text-lg md:text-3xl font-semibold text-gray-800 mb-4">
              2. How We Use Your Data
            </h3>
            <ul
              class="list-disc pl-6 space-y-2 text-gray-700 leading-relaxed text-xl"
            >
              <li>Provide and improve our AI messaging services.</li>
              <li>Respond to inquiries and customer support requests.</li>
              <li>Process payments securely.</li>
              <li>Ensure compliance with legal and regulatory obligations.</li>
            </ul>
          </div>

          <!-- Section 3 -->
          <div>
            <h3 class="text-lg md:text-3xl font-semibold text-gray-800 mb-4">
              3. Data Security & Retention
            </h3>
            <p class="text-sm text-gray-700 leading-relaxed md:text-xl">
              Your data is stored securely and never shared or sold to third
              parties. We implement encryption and access controls to protect
              sensitive information. Data is retained only as long as necessary
              for business and legal compliance.
            </p>
          </div>

          <!-- Section 4 -->
          <div>
            <h3 class="text-lg md:text-3xl font-semibold text-gray-800 mb-4">
              4. Third-Party Services & Integrations
            </h3>
            <p class="text-sm md:text-xl text-gray-700 leading-relaxed">
              Our service integrates with WhatsApp Business API and Icnea
              Channel Manager. We may use OpenAI (GPT-4) and WhatsApp for
              automated messaging, subject to their privacy policies. Payments
              are processed via secure third-party payment providers.
            </p>
          </div>

          <!-- Section 5 -->
          <div>
            <h3 class="text-lg md:text-3xl font-semibold text-gray-800 mb-4">
              5. Your Rights (GDPR Compliance)
            </h3>
            <ul
              class="list-disc pl-6 space-y-2 text-gray-700 leading-relaxed text-xl"
            >
              <li>Access & correct your personal data.</li>
              <li>Request data deletion (“Right to be Forgotten”).</li>
              <li>Withdraw consent at any time for marketing messages.</li>
              <li>
                Lodge a complaint with your local Data Protection Authority.
              </li>
            </ul>
          </div>

          <!-- Section 6 -->
          <div>
            <h3 class="text-lg md:text-3xl font-semibold text-gray-800 mb-4">
              6. Contact Us
            </h3>
            <p class="text-sm md:text-xl text-gray-700 leading-relaxed">
              If you have any questions about our Privacy Policy, contact us at:
            </p>
            <ul class="list-none space-y-2 mt-4 text-gray-700">
              <li>📩 <strong>Email:</strong> support@viste.ai</li>
              <li>📞 <strong>Phone:</strong> +123456789</li>
            </ul>
          </div>
        </div>

        <!-- Back to Home Link -->
        <div class="text-center mt-12">
          <a
            href="/"
            class="text-indigo-600 underline font-medium hover:text-indigo-600"
          >
            Back to Home
          </a>
        </div>
      </div>
    </section>

    <!-- Footer Section -->
    <footer class="text-dark py-8 mt-16">
      <div class="max-w-6xl mx-auto px-4">
        <!-- Grid layout -->
        <div
          class="grid grid-cols-1 md:grid-cols-3 gap-8 border-b border-gray-300 pb-6"
        >
          <!-- Quick Links -->
          <div>
            <h3 class="text-lg font-semibold text-dark mb-4">Quick Links</h3>
            <ul>
              <li>
                <a href="/index.html#features" class="hover:underline"
                  >Features</a
                >
              </li>
              <li>
                <a href="/index.html#pricing" class="hover:underline"
                  >Pricing</a
                >
              </li>
              <li>
                <a href="/term-and-condition.html" class="hover:underline"
                  >Terms and Conditions</a
                >
              </li>
              <li>
                <a href="/privacy-policy.html" class="hover:underline"
                  >Privacy Policy</a
                >
              </li>
            </ul>
          </div>

          <!-- Social Icons -->
          <div>
            <h3 class="text-lg font-semibold text-dark mb-4">Follow Us</h3>
            <div class="flex space-x-4">
              <a href="https://wa.me" target="_blank" class="text-green-500">
                <i class="fab fa-whatsapp text-2xl"></i>
              </a>
              <a
                href="https://linkedin.com"
                target="_blank"
                class="text-green-500"
              >
                <i class="fab fa-linkedin text-2xl"></i>
              </a>
              <a
                href="https://calendar.google.com/calendar/u/0?cid=eW9uLndhbGxhY2VAdmlzdGUzNjAuY29t"
                target="_blank"
                class="text-green-500"
              >
                <i class="far fa-calendar-alt text-2xl"></i>
              </a>
            </div>
          </div>

          <!-- Call-to-Action -->
          <div>
            <h3 class="text-lg font-semibold text-dark mb-4">Contact Us</h3>
            <p>Have questions? Contact our support team at</p>
            <a
              href="mailto:support@viste.ai"
              class="text-green-400 hover:underline"
            >
              support@viste.ai
            </a>
          </div>
        </div>

        <!-- Copyright -->
        <div class="text-right mt-6 text-sm">
          <p>© 2025 Viste AI. All Rights Reserved.</p>
        </div>
      </div>
    </footer>

    <script>
      // Mobile menu toggle
      document.getElementById("menu-toggle").addEventListener("click", () => {
        const mobileMenu = document.getElementById("mobile-menu");
        mobileMenu.classList.toggle("hidden");
      });
    </script>
  </body>
</html>
